env {
  execution.parallelism = 1
  job.mode = "STREAMING"
}

source {
  FakeSource {
    result_table_name = "fake_orders"
    row.num = 100
    schema = {
      fields {
        id = "int"
        name = "string"
        amount = "double"
        ts = "timestamp"
      }
    }
  }
}

transform {
}

sink {
  Console {
    source_table_name = "fake_orders"
  }
}
