env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    plugin_output = "flink-demo"
    exactly_once=true 
    username = "SA"
    password = "Abcd1234"
    startup.mode="initial"
    database-names = ["ods"]
    table-names = ["ods.dbo.ods_customers", "ods.dbo.ods_orders"]
    base-url = "jdbc:sqlserver://mssql:1433;databaseName=ods"
  }
}

transform {
}

sink {
  Paimon {
    plugin_input = "flink-demo"
    warehouse = "s3a://demo/"
    database="${database_name}"
    table = "${table_name}"
    paimon.hadoop.conf = {
        fs.s3a.access-key="minioadmin"
        fs.s3a.secret-key="minioadmin"
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}
