env {
  execution.parallelism = 2
  job.mode = "STREAMING"
  checkpoint.interval = 100
}

source {
  SqlServer-CDC {
    plugin_output = "flink-demo"
    exactly_once=true 
    username = "SA"
    password = "Abcd1234"
    startup.mode="initial"
    database-names = ["ods"]
    table-names = ["ods.dbo.ods_orders"]
    base-url = "jdbc:sqlserver://mssql:1433;databaseName=ods"
    table-names-config = [
      {
        table = "ods.dbo.ods_customers"
        primaryKeys = ["customer_id"]
      }
    ]
  }
}

transform {
}

sink {
  Paimon {
    plugin_input = "flink-demo"
    warehouse = "s3a://demo/"
    database="ods"
    table = "ods_orders"
    paimon.hadoop.conf = {
        fs.s3a.access-key="minioadmin"
        fs.s3a.secret-key="minioadmin"
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
    paimon.table.write-props = {
        file.format = "parquet"
        changelog-producer = full-compaction
    }
  }
}
