env {
  execution.parallelism = 1
  job.mode = "STREAMING"
}

source {
  # 多表 CDC：按 SeaTunnel 2.3.12 文档配置
  SqlServer-CDC {
    url = "jdbc:sqlserver://mssql:1433;databaseName=ods"
    username = "SA"
    password = "Abcd1234"
    database-name = "ods"
    table-names = ["ods.dbo.ods_customers", "ods.dbo.ods_orders"]
    startup.mode = "initial"
  }
}

transform {
}

sink {
  # 多表写入 Paimon（MinIO 上的仓库）
  Paimon {
    catalog_name = "paimon_catalog"
    warehouse = "s3a://${env.PAIMON_BUCKET | "paimon-warehouse"}/warehouse"
    database = "ods"
    # 从源表名动态生成，结合映射去掉 schema 前缀
    table = "${table_name}"
    table-name-mapping = {
      "dbo.ods_customers" = "ods_customers"
      "dbo.ods_orders"    = "ods_orders"
    }
    paimon.hadoop.conf = {
        fs.s3a.access-key="minioadmin"
        fs.s3a.secret-key="minioadmin"
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}
