env {
  execution.parallelism = 1
  job.mode = "STREAMING"
}

source {
  # This is a example source plugin **only for test and demonstrate the feature source plugin**
  SqlServer-CDC {
   # Set up accurate one read
    exactly_once=true 
    username = "SA"
    password = "Abcd1234"
    startup.mode="latest"
    database-names = ["ods"]
    table-names = ["ods.dbo.ods_customers", "ods.dbo.ods_orders"]
    url = "jdbc:sqlserver://mssql:1433;databaseName=ods"
  }
}

transform {
}

sink {
  # 多表写入 Paimon（MinIO 上的仓库）
  Paimon {
    catalog_name = "paimon_catalog"
    warehouse = "s3a://demo/"
    database = "ods"
    # 从源表名动态生成，结合映射去掉 schema 前缀
    table = "${table_name}"
    table-name-mapping = {
      "dbo.ods_customers" = "ods_customers"
      "dbo.ods_orders"    = "ods_orders"
    }
    paimon.hadoop.conf = {
        fs.s3a.access-key="minioadmin"
        fs.s3a.secret-key="minioadmin"
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
  }
}
