env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  checkpoint.interval = 5000
}

source {
  SqlServer-CDC {
    plugin_output = "flink-demo"
    exactly_once=true 
    username = "SA"
    password = "Abcd1234"
    startup.mode="initial"
    # SeaTunnel CDC: base-url 只写 host/port，数据库与表分别指定
    base-url = "jdbc:sqlserver://mssql:1433"
    database-name = "ods"
    schema-name = "dbo"
    table-names = ["dbo.ods_customers", "dbo.ods_orders"]
    table-names-config = [
      {
        table = "dbo.ods_customers"
        primaryKeys = ["customer_id"]
      }
      {
        table = "dbo.ods_orders"
        primaryKeys = ["order_id"]
      }
    ]
  }
}

transform {
}

sink {
  Paimon {
    plugin_input = "flink-demo"
    warehouse = "s3a://demo/"
    database="${database_name}"
    table = "${table_name}"
    paimon.hadoop.conf = {
        fs.s3a.access-key="minioadmin"
        fs.s3a.secret-key="minioadmin"
        fs.s3a.endpoint="http://minio:9000"
        fs.s3a.path.style.access=true
        fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
    }
    paimon.table.write-props = {
        file.format = "parquet"
        changelog-producer = full-compaction
    }
  }
}
